<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="JobHub.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="conn1" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Data Source=LAPTOP-QHAH49DL\SQLEXPRESS01;Initial Catalog=JobHub;Integrated Security=True;Encrypt=False</Value>
    </Setting>
    <Setting Name="conn" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Data Source=LAPTOP-QHAH49DL\SQLEXPRESS01;Initial Catalog=JobWin;Integrated Security=True;Encrypt=False</Value>
    </Setting>
  </Settings>
</SettingsFile>